# tesla-api-android

./: .gitignore  Code - Shortcut.lnk  LICENSE  README.md  settings.gradle
API Guide/: main.md  (+2 more)
app/: build.gradle
app/src/androidTest/java/com/tesla/api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tesla/api/: AppSettings.java  CtrlApp.java  JsonUtil.java  MainActivity.java  MainEmptyActivity.java  SmartFragmentStatePagerAdapter.java
app/src/main/res/drawable/: primary_cell.xml  secondary_cell.xml
app/src/main/res/layout/: activity_main.xml  activity_token.xml  app_auth_activity_login.xml  dialog_cmd_actuate_trunk.xml  dialog_cmd_remote_start_drive.xml  dialog_cmd_schedule_software_update.xml  dialog_cmd_set_charge_limit.xml  dialog_cmd_set_preconditioning_max.xml  dialog_cmd_set_seat_heater.xml  dialog_cmd_set_sentry_mode.xml  dialog_cmd_set_speed_limit.xml  dialog_cmd_set_temps.xml  dialog_cmd_set_valet_mode.xml  dialog_cmd_share.xml  dialog_cmd_speed_limit_activate.xml  dialog_cmd_speed_limit_clear_pin.xml  dialog_cmd_speed_limit_deactivate.xml  dialog_cmd_sun_roof_control.xml  dialog_cmd_window_control.xml  fragment_charge_state_tab.xml  fragment_climate_state_tab.xml  fragment_commands.xml  fragment_config_state_tab.xml  fragment_drive_state_tab.xml  fragment_gui_state_tab.xml  fragment_states.xml  fragment_vehicle_state_tab.xml  temperature_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tesla/api/: ExampleUnitTest.java
(+44 files in other folders)
