<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_states">

    <fragment
        android:id="@+id/navigation_states"
        android:name="com.tesla.api.ui.states.StatesFragment"
        android:label="@string/title_states"
        tools:layout="@layout/fragment_states" />

    <fragment
        android:id="@+id/navigation_commands"
        android:name="com.tesla.api.ui.commands.CommandsFragment"
        android:label="@string/title_commands"
        tools:layout="@layout/fragment_commands" />
</navigation>