<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/text_alert_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="20sp"
                android:text="Alerts"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/alerts_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/text_alert_group"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <Button
                        android:id="@+id/honk_horn_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Honk Horn!">
                    </Button>

                    <Button
                        android:id="@+id/flash_lights_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flash Lights!">
                    </Button>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_entry_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="20sp"
                android:text="Entry" />

            <androidx.cardview.widget.CardView
                android:id="@+id/entry_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <Button
                        android:id="@+id/wake_up_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wake up!">
                    </Button>

                    <Button
                        android:id="@+id/remote_start_drive_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remote Start Drive!">
                    </Button>

                    <Button
                        android:id="@+id/lock_door_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lock Doors!">
                    </Button>

                    <Button
                        android:id="@+id/unlock_door_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unlock Doors!">
                    </Button>

                    <Button
                        android:id="@+id/window_control_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Window Control!">
                    </Button>

                    <Button
                        android:id="@+id/sun_roof_control_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sun Roof Control!">
                    </Button>

                    <Button
                        android:id="@+id/actuate_trunk_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Actuate Trunk!">
                    </Button>

                    <Button
                        android:id="@+id/set_sentry_mode_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Sentry Mode!">
                    </Button>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_climate_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="20sp"
                android:text="Climate" />

            <androidx.cardview.widget.CardView
                android:id="@+id/climate_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <Button
                        android:id="@+id/start_hvac_system_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start HVAC System!">
                    </Button>

                    <Button
                        android:id="@+id/stop_hvac_system_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stop HVAC System!">
                    </Button>

                    <Button
                        android:id="@+id/set_temperature_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Temperature!">
                    </Button>

                    <Button
                        android:id="@+id/set_preconditioning_max_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Preconditioning Max!">
                    </Button>

                    <Button
                        android:id="@+id/remote_seat_heater_request_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remote Seat Heater Request!">
                    </Button>

                    <Button
                        android:id="@+id/remote_steering_wheel_heater_request_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remote Steering Wheel Heater Request!">
                    </Button>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_charge_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="20sp"
                android:text="Charge" />

            <androidx.cardview.widget.CardView
                android:id="@+id/charge_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <Button
                        android:id="@+id/set_charge_limit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Charge Limit!">
                    </Button>

                    <Button
                        android:id="@+id/set_max_range_charge_limit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Max Range Charge Limit!">
                    </Button>

                    <Button
                        android:id="@+id/set_standard_charge_limit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Standard Charge Limit!">
                    </Button>

                    <Button
                        android:id="@+id/open_charge_port_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Open Charge Port!">
                    </Button>

                    <Button
                        android:id="@+id/close_charge_port_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Close Charge Port!">
                    </Button>

                    <Button
                        android:id="@+id/start_charging_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Charging!">
                    </Button>

                    <Button
                        android:id="@+id/stop_charging_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stop Charging!">
                    </Button>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_speed_limit_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="20sp"
                android:text="Speed Limit"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/speed_limit_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/text_alert_group"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <Button
                        android:id="@+id/speed_limit_activate_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Speed Limit Activate!">
                    </Button>

                    <Button
                        android:id="@+id/speed_limit_deactivate_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Speed Limit Deactivate!">
                    </Button>

                    <Button
                        android:id="@+id/speed_limit_set_limit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Speed Limit Set Limit!">
                    </Button>

                    <Button
                        android:id="@+id/speed_limit_clear_pin_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Speed Limit Clear Pin!">
                    </Button>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_device_assistant_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="20sp"
                android:text="Device Assistant"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/device_assistant_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/text_alert_group"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <Button
                        android:id="@+id/share_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share!">
                    </Button>

                    <Button
                        android:id="@+id/upcoming_calendar_entries_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upcoming Calendar Entries!">
                    </Button>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_software_updates_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="20sp"
                android:text="Software Updates"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/software_updates_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/text_alert_group"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <Button
                        android:id="@+id/schedule_software_update_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Schedule Software Update!">
                    </Button>

                    <Button
                        android:id="@+id/cancel_software_update_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel Software Update!">
                    </Button>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_media_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="20sp"
                android:text="Media"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/media_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/text_alert_group"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <Button
                        android:id="@+id/media_toggle_playback_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Toggle Playback!">
                    </Button>

                    <Button
                        android:id="@+id/media_next_track_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next Track!">
                    </Button>

                    <Button
                        android:id="@+id/media_prev_track_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prev Track!">
                    </Button>

                    <Button
                        android:id="@+id/media_next_fav_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next Fav!">
                    </Button>

                    <Button
                        android:id="@+id/media_prev_fav_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prev Fav!">
                    </Button>

                    <Button
                        android:id="@+id/media_volume_up_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Volume up!">
                    </Button>

                    <Button
                        android:id="@+id/media_volume_down_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Volume Down!">
                    </Button>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_valet_mode_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="20sp"
                android:text="Valet Mode"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/valet_mode_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/text_valet_mode_group"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <Button
                        android:id="@+id/set_valet_mode_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Valet Mode!">
                    </Button>

                    <Button
                        android:id="@+id/reset_valet_pin_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reset valet PIN!">
                    </Button>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>